
 body{
    margin: 0;/*ekranda kenar boşluğu oluşturmaması için*/
 }
 .heading{
    display:flex;/*bu kısımdaki unsurların esnek diziliminde olmasını sağlar*/
    flex-wrap: wrap;
    width: 100%;
    background-color: #B2A4FF;
    margin: 0;
    justify-content: space-around;
   
    
}
 .footer{
    display:flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    background-color: #FFB4B4;
    margin: 0;
    
    color:#B2A4FF;

}
 .container{
    display: flex;
    flex-flow: wrap column ;
    width: 100%;
    background-color:#FFDEB4;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
  
    

}

.nav{
    display:flex;
    justify-content: flex-end;
    margin-top: 7px;
    margin-bottom: 4px;
    width:auto;
    color:#FDF7C3 ;
    font-size: 20px;
    font-family: 'Lobster', cursive;
   
}


.search-bar{
    height: 50px;
    width: 250px;
    border-radius: 35px;
    align-self:center;
    background-color:#FDF7C3;
    margin-left: 10px;

}
.footer>div{
    color:black;
    margin-right: 5%;
    

}
.yasagore{
    display: grid;
    justify-content: center;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
 }
a,p  {
    text-align: center;
    color: black;
    text-decoration: none;
    
}
.Name{
    font-family: 'Rubik Puddles', cursive;
    text-align: left;
    color: #FDF7C3;
    font-size: 3rem;
    
    margin-left: 20px;
    
}

.yaşresimler , .KATresimler{
   
    height: 170px;
    border: solid #B2A4FF 3px;
    border-radius: 10%;
 }
.KATgore{
    display: grid;
    justify-content: center;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 12%;
}